<!doctype html>
<html lang="en">

<head>
    <title>Shifts</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>
<body class="text-center">
    <header>
        <nav class="navbar navbar-expand-md navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="#">Factory management</a>
                <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavId">
                    <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html" aria-current="page">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Employee.html">Employees</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Department.html">Departments</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Shift.html">Shifts</a>
                        </li>
                    </ul>
                    <h3 class="text-white" id="username"></h3>
                <button type="button" onclick="logOut();" class="btn btn-danger">Logout</button>
                </div>
            </div>
        </nav>
    </header>
    <main class="container">
        <br>
<h1 id="employeeDiv"></h1>
<hr>
<!-- <div id="ShiftsTable"></div> -->
<div class="table-responsive">
    <table class="table table-hover">
        <thead>
            <tr>
                <th scope="col"></th>
                <th scope="col">ID</th>
                <th scope="col">Date</th>
                <th scope="col">Start Time</th>
                <th scope="col">End Time</th>
            </tr>
        </thead>
        <tbody id="ShiftsTable">
        </tbody>
    </table>
</div>

<div class="d-grid gap-2">
    <input type="button" class="btn btn-primary btn-block" onclick="SaveData();" value="Save.." />
</div>

    </main>
    <script src="checkUser.js"></script>
    <script>

        var ShiftsTable = document.getElementById("ShiftsTable");
        var employeeDiv = document.getElementById("employeeDiv");

        const urlParams = new URLSearchParams(window.location.search);
        const employeeID = urlParams.get('id');
        const employeeName = urlParams.get('firstName') + " " + urlParams.get('lastName');
        employeeDiv.innerText = `Employee ID: ${employeeID}  |  Employee Name: ${employeeName}`;

        function getCheckedCheckboxesFor() {
            var checkboxes = document.querySelectorAll('input[name="Shifts"]:checked'), values = [];
            Array.prototype.forEach.call(checkboxes, function (el) {
                values.push(el.value);
            });
            return values;
        }

        
        async function GetData() {
            ShiftsTable.innerText = "";

            const response2 = await fetch(`http://localhost:51911/api/EmployeeShifts`);
            var data2 = await response2.json();

            var response = await fetch("http://localhost:51911/api/Shifts");
            var ShiftsData = await response.json();

            await ShiftsData.forEach(async Shifts => {
                tr = document.createElement("tr")
                checkboxTd = document.createElement("td")
                inputCheckBox = document.createElement("input")
                inputCheckBox.setAttribute("type","checkbox")
                inputCheckBox.setAttribute("name", "Shifts")
                inputCheckBox.setAttribute("value", Shifts.ID)
                checkboxTd.appendChild(inputCheckBox)

                IDtd = document.createElement("td")
                IDtd.innerText = Shifts.ID
                datetd = document.createElement("td")
                datetd.innerText = Shifts.date
                start_timetd = document.createElement("td")
                start_timetd.innerText = Shifts.start_time
                end_timetd = document.createElement("td")
                end_timetd.innerText = Shifts.end_time

                

                data2.forEach(employeesShifts => {
                    if (employeesShifts.ID == employeeID && employeesShifts.shift_id == Shifts.ID) {
                        inputCheckBox.setAttribute("checked", true);
                    }
                })

                tr.appendChild(checkboxTd)
                tr.appendChild(IDtd)
                tr.appendChild(datetd)
                tr.appendChild(start_timetd)
                tr.appendChild(end_timetd)
                ShiftsTable.appendChild(tr);

            });
        };

        async function SaveData() {
            shiftsIDs = getCheckedCheckboxesFor();
            if(shiftsIDs != null){

                await fetch(`http://localhost:51911/api/EmployeeShifts/${employeeID}`, {
                    method: "DELETE",
                    headers: {"Content-Type": "application/json"},
                });

                shiftsIDs.forEach(async shiftID =>{
                    await fetch("http://localhost:51911/api/EmployeeShifts", {
                        method: "POST",
                        headers: {"Content-Type": "application/json"},
                        body: JSON.stringify({"employee_id": employeeID, "shift_id": shiftID})
                    });
                })
            }

            alert("Added.");


        }

        GetData()

        username.innerText = `Hello ${userSession.full_name}`;
    </script>
    <footer>
        <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>
</body>

</html>